Network_species	Gene	Cluster
S_pombe	SPBC20F10.03	5
S_pombe	ppk32	11
S_pombe	mon2	12
S_pombe	par2	17
S_pombe	par1	17
S_pombe	SPAC4F10.09c	13
S_pombe	SPAC18B11.11	18
S_pombe	tsc2	18
S_pombe	SPBC337.03	19
S_pombe	ctk3	19
S_pombe	pmo25	1
S_pombe	mip1	20
S_pombe	pof3	4
S_pombe	nuc2	4
S_pombe	sec73	21
S_pombe	sec71	12
S_pombe	hse1	22
S_pombe	xpo1	6
S_pombe	sec72	12
S_pombe	sec74	21
S_pombe	SPAC1142.04	23
S_pombe	nop14	23
S_pombe	noc3	13
S_pombe	SPBC1604.06c	13
S_pombe	SPAC1071.03c	24
S_pombe	upf2	7
S_pombe	cbc1	7
S_pombe	lsb5	14
S_pombe	rec11	25
S_pombe	SPAC1F3.05	14
S_pombe	SPBC16H5.13	20
S_pombe	tra1	26
S_pombe	kap113	27
S_pombe	SPBC216.01c	1
S_pombe	ppk19	11
S_pombe	los1	6
S_pombe	cwf22	7
S_pombe	tif471	7
S_pombe	sec26	28
S_pombe	ctnnbl1	1
S_pombe	SPAC1F5.11c	26
S_pombe	rad3	4
S_pombe	rpn1	8
S_pombe	rpn2	8
S_pombe	ste20	29
S_pombe	rtp1	9
S_pombe	ecm29	2
S_pombe	rng3	1
S_pombe	sst4	22
S_pombe	fes1	24
S_pombe	paa1	2
S_pombe	psc3	25
S_pombe	stt4	4
S_pombe	dis1	5
S_pombe	peg1	5
S_pombe	tor2	4
S_pombe	uso1	1
S_pombe	taf2	8
S_pombe	ipi1	15
S_pombe	ppk3	11
S_pombe	pds5	10
S_pombe	hgh1	1
S_pombe	SPBC25H2.03	5
S_pombe	mms19	2
S_pombe	SPBC1703.03c	1
S_pombe	alp14	5
S_pombe	arz1	1
S_pombe	vma13	1
S_pombe	kap111	6
S_pombe	kap109	30
S_pombe	SPCC550.11	27
S_pombe	cnd1	10
S_pombe	ent1	31
S_pombe	SPCC794.11c	31
S_pombe	prp10	2
S_pombe	tti1	3
S_pombe	SPAC328.01c	6
S_pombe	utp10	3
S_pombe	SPBC25H2.16c	14
S_pombe	apl4	16
S_pombe	SPBC1105.01	15
S_pombe	SPAC12B10.01c	1
S_pombe	alp1	2
S_pombe	sip1	3
S_pombe	tor1	4
S_pombe	kap104	3
S_pombe	apl1	9
S_pombe	lia1	8
S_pombe	mot1	2
S_pombe	kap123	3
S_pombe	utp20	2
S_pombe	apl2	9
S_pombe	sec21	28
S_pombe	SPAC26H5.04	1
S_pombe	knd1	2
S_pombe	tef3	32
S_pombe	cnd3	10
S_pombe	apl6	9
S_pombe	SPCC18.17c	29
S_pombe	imp1	1
S_pombe	apl3	16
S_pombe	sal3	3
S_pombe	elf1	32
S_pombe	SPBC11G11.07	6
S_pombe	kap114	30
S_pombe	kap95	3
S_pombe	gcn1	2
S_pombe	rrp12	15
S_pombe	mis4	10
S_pombe	cut15	1
S_pombe	vac8	1
S_pombe	apl5	16
S_cerevisiae	NRD1	15
S_cerevisiae	SDA1	9
S_cerevisiae	SCY1	4
S_cerevisiae	RTT103	15
S_cerevisiae	PCF11	15
S_cerevisiae	TIF4632	10
S_cerevisiae	BNR1	19
S_cerevisiae	BNI1	19
S_cerevisiae	YBP1	20
S_cerevisiae	YBP2	20
S_cerevisiae	HSM3	21
S_cerevisiae	SAP155	22
S_cerevisiae	SAP185	22
S_cerevisiae	YAP1801	23
S_cerevisiae	CIN1	2
S_cerevisiae	NOC3	9
S_cerevisiae	GEA2	11
S_cerevisiae	IRA1	24
S_cerevisiae	TAO3	24
S_cerevisiae	RQC1	5
S_cerevisiae	NOC4	9
S_cerevisiae	MAK21	9
S_cerevisiae	RPN1	25
S_cerevisiae	KOG1	4
S_cerevisiae	TFC6	4
S_cerevisiae	GEA1	11
S_cerevisiae	SIL1	26
S_cerevisiae	SYO1	1
S_cerevisiae	TIF4631	10
S_cerevisiae	MSH6	12
S_cerevisiae	RTP1	2
S_cerevisiae	IPI1	3
S_cerevisiae	CSE1	6
S_cerevisiae	HYM1	1
S_cerevisiae	CHD1	16
S_cerevisiae	FES1	26
S_cerevisiae	HGH1	1
S_cerevisiae	YCG1	7
S_cerevisiae	HSE1	13
S_cerevisiae	VPS27	13
S_cerevisiae	LAA1	2
S_cerevisiae	VPS15	4
S_cerevisiae	STO1	10
S_cerevisiae	SGD1	10
S_cerevisiae	LOS1	8
S_cerevisiae	TRA1	5
S_cerevisiae	SEC7	11
S_cerevisiae	MON2	11
S_cerevisiae	ENT2	17
S_cerevisiae	ENT3	17
S_cerevisiae	GGA2	13
S_cerevisiae	USO1	1
S_cerevisiae	VMA13	1
S_cerevisiae	YTA7	27
S_cerevisiae	RFC1	27
S_cerevisiae	KAP120	6
S_cerevisiae	YAP1802	23
S_cerevisiae	INO80	16
S_cerevisiae	LSB5	13
S_cerevisiae	ENT1	17
S_cerevisiae	VAC14	2
S_cerevisiae	TTI1	3
S_cerevisiae	YEF3	12
S_cerevisiae	MSN5	8
S_cerevisiae	LIA1	14
S_cerevisiae	CTR9	5
S_cerevisiae	TEL1	28
S_cerevisiae	MEC1	28
S_cerevisiae	UTP10	3
S_cerevisiae	STU1	29
S_cerevisiae	SHE4	1
S_cerevisiae	APL3	18
S_cerevisiae	TOR2	5
S_cerevisiae	HSH155	2
S_cerevisiae	SEC21	30
S_cerevisiae	TPD3	2
S_cerevisiae	RPN2	25
S_cerevisiae	APL2	14
S_cerevisiae	YCS4	7
S_cerevisiae	VAC8	1
S_cerevisiae	APL4	18
S_cerevisiae	NMD5	6
S_cerevisiae	HEF3	12
S_cerevisiae	CRM1	8
S_cerevisiae	KAP114	6
S_cerevisiae	APL6	14
S_cerevisiae	PDS5	7
S_cerevisiae	IRR1	7
S_cerevisiae	STU2	29
S_cerevisiae	UTP20	2
S_cerevisiae	ECM29	2
S_cerevisiae	MET18	3
S_cerevisiae	MOT1	16
S_cerevisiae	RRP12	3
S_cerevisiae	PSE1	3
S_cerevisiae	APL5	18
S_cerevisiae	TOR1	5
S_cerevisiae	CEX1	4
S_cerevisiae	NEW1	12
S_cerevisiae	KAP104	3
S_cerevisiae	SEC26	30
S_cerevisiae	KAP123	3
S_cerevisiae	KAP122	8
S_cerevisiae	VID28	1
S_cerevisiae	APL1	14
S_cerevisiae	KAP95	3
S_cerevisiae	UFD4	1
S_cerevisiae	TSC11	21
S_cerevisiae	SRP1	1
S_cerevisiae	SCC2	7
S_cerevisiae	GCN1	2
S_cerevisiae	SXM1	6
S_cerevisiae	MTR10	8
H_sapiens	CAB39	36
H_sapiens	CAB39L	36
H_sapiens	FANCI	37
H_sapiens	FANCD2	37
H_sapiens	VEPH1	6
H_sapiens	FAM178B	38
H_sapiens	SLF2	38
H_sapiens	KRT2	20
H_sapiens	KRT10	20
H_sapiens	KRT9	20
H_sapiens	NOC4L	21
H_sapiens	ARFGEF2	22
H_sapiens	RICTOR	1
H_sapiens	EPN1	17
H_sapiens	NUP58	23
H_sapiens	RRP1B	39
H_sapiens	RRP1	39
H_sapiens	PPP6R2	40
H_sapiens	CHERP	13
H_sapiens	MEI1	3
H_sapiens	HSF2BP	1
H_sapiens	CWC22	24
H_sapiens	HGS	17
H_sapiens	TRRAP	25
H_sapiens	ARFGEF1	22
H_sapiens	ARFGEF3	22
H_sapiens	USP9X	41
H_sapiens	USP9Y	41
H_sapiens	TEX10	4
H_sapiens	MTTP	10
H_sapiens	FRYL	26
H_sapiens	STAG3L4	14
H_sapiens	ARHGAP44	42
H_sapiens	ARHGAP17	42
H_sapiens	KIAA1524	43
H_sapiens	TELO2	44
H_sapiens	PUM1	45
H_sapiens	PUM2	45
H_sapiens	NF1	26
H_sapiens	FRY	26
H_sapiens	SCYL1	7
H_sapiens	ATM	46
H_sapiens	TTI2	2
H_sapiens	PPP6R1	40
H_sapiens	PPP4R3A	27
H_sapiens	UPF2	24
H_sapiens	PSMD2	47
H_sapiens	DIAPH3	15
H_sapiens	MROH9	48
H_sapiens	MROH8	48
H_sapiens	PIK3R4	7
H_sapiens	STK36	7
H_sapiens	SCYL2	7
H_sapiens	CNOT3	23
H_sapiens	NUP214	23
H_sapiens	STAG3	14
H_sapiens	FMNL2	28
H_sapiens	NOM1	24
H_sapiens	API5	11
H_sapiens	FAM65C	29
H_sapiens	DIAPH2	15
H_sapiens	DAAM1	49
H_sapiens	PPP4R3B	27
H_sapiens	PPP4R3CP	27
H_sapiens	RPRD1A	13
H_sapiens	SCAF4	13
H_sapiens	FHDC1	15
H_sapiens	ARID1B	30
H_sapiens	EIF4G3	50
H_sapiens	EIF4G1	50
H_sapiens	SMG1	25
H_sapiens	FHOD1	51
H_sapiens	ARID2	30
H_sapiens	DIAPH1	15
H_sapiens	NOC3L	21
H_sapiens	CEBPZ	21
H_sapiens	PELP1	2
H_sapiens	FMNL1	28
H_sapiens	XPO5	16
H_sapiens	SCYL3	7
H_sapiens	PSMD1	47
H_sapiens	FAM65A	29
H_sapiens	FAM65B	29
H_sapiens	ARID1A	30
H_sapiens	IPO13	16
H_sapiens	STAG3L1	14
H_sapiens	STAM	17
H_sapiens	UVSSA	17
H_sapiens	ATR	46
H_sapiens	INTS7	18
H_sapiens	IFRD2	52
H_sapiens	CCDC79	3
H_sapiens	INF2	15
H_sapiens	FMNL3	28
H_sapiens	RPRD2	13
H_sapiens	RPRD1B	13
H_sapiens	STAG2	14
H_sapiens	AP5Z1	6
H_sapiens	ARMCX5	19
H_sapiens	PKP1	31
H_sapiens	AP1B1	11
H_sapiens	MROH2A	4
H_sapiens	AP4B1	11
H_sapiens	STAG1	14
H_sapiens	NCAPG	8
H_sapiens	DAAM2	49
H_sapiens	FHOD3	51
H_sapiens	SIL1	32
H_sapiens	HGH1	1
H_sapiens	IPO8	53
H_sapiens	DNAAF5	2
H_sapiens	XPO1	16
H_sapiens	KPNA7	3
H_sapiens	CEP104	12
H_sapiens	ZYG11B	1
H_sapiens	MTOR	25
H_sapiens	TAF2	10
H_sapiens	AP2B1	11
H_sapiens	PSMD5	1
H_sapiens	NCAPD3	8
H_sapiens	IFRD1	52
H_sapiens	ANKAR	1
H_sapiens	CTNND1	33
H_sapiens	ECM29	4
H_sapiens	TTC12	1
H_sapiens	CTNNB1	1
H_sapiens	COPB1	18
H_sapiens	TANGO6	44
H_sapiens	KPNB1	2
H_sapiens	KPNA4	3
H_sapiens	AP1G1	6
H_sapiens	MROH1	4
H_sapiens	HSPBP1	32
H_sapiens	TNPO2	2
H_sapiens	ARMC12	9
H_sapiens	NIPBL	8
H_sapiens	IPO11	34
H_sapiens	STAG3L2	54
H_sapiens	INSC	1
H_sapiens	MMS19	35
H_sapiens	HEATR5A	55
H_sapiens	CKAP5	12
H_sapiens	PKP2	31
H_sapiens	TMCO6	3
H_sapiens	ARMC4	1
H_sapiens	AP3B2	11
H_sapiens	ARVCF	33
H_sapiens	AP3B1	11
H_sapiens	APC	56
H_sapiens	FAM179B	12
H_sapiens	AP4E1	6
H_sapiens	KPNA5	3
H_sapiens	UTP20	2
H_sapiens	BRAT1	5
H_sapiens	XPO6	16
H_sapiens	CSE1L	34
H_sapiens	HEATR9	10
H_sapiens	ARMCX3	9
H_sapiens	JUP	1
H_sapiens	ARMC9	1
H_sapiens	KIFAP3	1
H_sapiens	CFAP69	1
H_sapiens	XPOT	16
H_sapiens	AP2A1	6
H_sapiens	UNC45B	1
H_sapiens	HEATR4	10
H_sapiens	ARMCX6	9
H_sapiens	ARMCX2	9
H_sapiens	CLASP1	12
H_sapiens	MROH7	4
H_sapiens	ULK4	7
H_sapiens	STKLD1	7
H_sapiens	IPO7	53
H_sapiens	KPNA6	3
H_sapiens	MROH6	4
H_sapiens	SF3B1	5
H_sapiens	IPO5	2
H_sapiens	KPNA1	3
H_sapiens	PPP4R4	5
H_sapiens	GPRASP2	19
H_sapiens	PKP3	31
H_sapiens	ARMC8	1
H_sapiens	NCAPD2	8
H_sapiens	AP3D1	6
H_sapiens	TNPO1	2
H_sapiens	TTI1	2
H_sapiens	BTAF1	2
H_sapiens	VAC14	5
H_sapiens	TBCD	5
H_sapiens	IPO9	34
H_sapiens	GCN1	4
H_sapiens	ATP6V1H	1
H_sapiens	MROH2B	4
H_sapiens	PDS5B	8
H_sapiens	ARMC2	1
H_sapiens	APC2	56
H_sapiens	MROH5	4
H_sapiens	STAG3L3	54
H_sapiens	COPG1	18
H_sapiens	AP2A2	6
H_sapiens	INTS4	10
H_sapiens	USO1	43
H_sapiens	CTNND2	33
H_sapiens	KPNA2	3
H_sapiens	PPP2R1A	5
H_sapiens	ARMC7	9
H_sapiens	BHLHB9	19
H_sapiens	TRIP12	3
H_sapiens	ARMC6	1
H_sapiens	CLASP2	12
H_sapiens	COPG2	18
H_sapiens	HEATR5B	55
H_sapiens	HEATR1	2
H_sapiens	NCAPG2	8
H_sapiens	RSPH14	1
H_sapiens	HEATR6	2
H_sapiens	KPNA3	3
H_sapiens	PPP2R1B	5
H_sapiens	PPP4R1L	5
H_sapiens	RANBP6	2
H_sapiens	CAND2	35
H_sapiens	PDS5A	8
H_sapiens	SARM1	32
H_sapiens	PKP4	1
H_sapiens	RRP12	2
H_sapiens	ARMC3	1
H_sapiens	ARMCX1	9
H_sapiens	KIAA1468	5
H_sapiens	MRO	4
H_sapiens	RAP1GDS1	1
H_sapiens	PPP4R1	5
H_sapiens	GPRASP1	19
H_sapiens	HEATR3	1
H_sapiens	CAND1	35
H_sapiens	UNC45A	1
H_sapiens	SPAG6	1
H_sapiens	IPO4	2
H_sapiens	AP1G2	6
H_sapiens	C1orf228	1
H_sapiens	ARMC10	9
H_sapiens	ARMC5	1
H_sapiens	DOHH	10
H_sapiens	FAM179A	12
H_sapiens_loki_network	FAM179A	12
H_sapiens_loki_network	DOHH	7
H_sapiens_loki_network	ARMC5	1
H_sapiens_loki_network	ARMC10	10
H_sapiens_loki_network	C1orf228	1
H_sapiens_loki_network	AP1G2	3
H_sapiens_loki_network	IPO4	2
H_sapiens_loki_network	SPAG6	1
H_sapiens_loki_network	UNC45A	1
H_sapiens_loki_network	CAND1	56
H_sapiens_loki_network	HEATR3	1
H_sapiens_loki_network	GPRASP1	13
H_sapiens_loki_network	PPP4R1	4
H_sapiens_loki_network	RAP1GDS1	1
H_sapiens_loki_network	MRO	6
H_sapiens_loki_network	KIAA1468	4
H_sapiens_loki_network	ARMCX1	10
H_sapiens_loki_network	ARMC3	1
H_sapiens_loki_network	RRP12	2
H_sapiens_loki_network	PKP4	1
H_sapiens_loki_network	SARM1	32
H_sapiens_loki_network	PDS5A	9
H_sapiens_loki_network	CAND2	56
H_sapiens_loki_network	RANBP6	2
H_sapiens_loki_network	PPP4R1L	4
H_sapiens_loki_network	PPP2R1B	4
H_sapiens_loki_network	KPNA3	5
H_sapiens_loki_network	HEATR6	4
H_sapiens_loki_network	RSPH14	1
H_sapiens_loki_network	NCAPG2	9
H_sapiens_loki_network	HEATR1	2
H_sapiens_loki_network	HEATR5B	54
H_sapiens_loki_network	COPG2	21
H_sapiens_loki_network	CLASP2	12
H_sapiens_loki_network	ARMC6	1
H_sapiens_loki_network	TRIP12	5
H_sapiens_loki_network	BHLHB9	13
H_sapiens_loki_network	ARMC7	10
H_sapiens_loki_network	PPP2R1A	4
H_sapiens_loki_network	KPNA2	5
H_sapiens_loki_network	CTNND2	33
H_sapiens_loki_network	USO1	42
H_sapiens_loki_network	INTS4	3
H_sapiens_loki_network	AP2A2	3
H_sapiens_loki_network	COPG1	21
H_sapiens_loki_network	STAG3L3	53
H_sapiens_loki_network	MROH5	6
H_sapiens_loki_network	APC2	55
H_sapiens_loki_network	ARMC2	1
H_sapiens_loki_network	PDS5B	9
H_sapiens_loki_network	MROH2B	6
H_sapiens_loki_network	ATP6V1H	1
H_sapiens_loki_network	GCN1	6
H_sapiens_loki_network	IPO9	34
H_sapiens_loki_network	TBCD	4
H_sapiens_loki_network	VAC14	4
H_sapiens_loki_network	BTAF1	2
H_sapiens_loki_network	TTI1	2
H_sapiens_loki_network	TNPO1	2
H_sapiens_loki_network	AP3D1	3
H_sapiens_loki_network	NCAPD2	9
H_sapiens_loki_network	ARMC8	1
H_sapiens_loki_network	PKP3	31
H_sapiens_loki_network	GPRASP2	13
H_sapiens_loki_network	PPP4R4	4
H_sapiens_loki_network	KPNA1	5
H_sapiens_loki_network	IPO5	2
H_sapiens_loki_network	SF3B1	4
H_sapiens_loki_network	MROH6	6
H_sapiens_loki_network	KPNA6	5
H_sapiens_loki_network	IPO7	52
H_sapiens_loki_network	STKLD1	8
H_sapiens_loki_network	ULK4	8
H_sapiens_loki_network	MROH7	6
H_sapiens_loki_network	CLASP1	12
H_sapiens_loki_network	ARMCX2	10
H_sapiens_loki_network	ARMCX6	10
H_sapiens_loki_network	HEATR4	7
H_sapiens_loki_network	UNC45B	1
H_sapiens_loki_network	AP2A1	3
H_sapiens_loki_network	XPOT	17
H_sapiens_loki_network	CFAP69	1
H_sapiens_loki_network	KIFAP3	1
H_sapiens_loki_network	ARMC9	1
H_sapiens_loki_network	JUP	1
H_sapiens_loki_network	ARMCX3	10
H_sapiens_loki_network	HEATR9	7
H_sapiens_loki_network	CSE1L	34
H_sapiens_loki_network	XPO6	17
H_sapiens_loki_network	BRAT1	4
H_sapiens_loki_network	UTP20	2
H_sapiens_loki_network	KPNA5	5
H_sapiens_loki_network	AP4E1	3
H_sapiens_loki_network	FAM179B	12
H_sapiens_loki_network	APC	55
H_sapiens_loki_network	AP3B1	11
H_sapiens_loki_network	ARVCF	33
H_sapiens_loki_network	AP3B2	11
H_sapiens_loki_network	ARMC4	1
H_sapiens_loki_network	TMCO6	5
H_sapiens_loki_network	PKP2	31
H_sapiens_loki_network	CKAP5	12
H_sapiens_loki_network	HEATR5A	54
H_sapiens_loki_network	MMS19	2
H_sapiens_loki_network	INSC	1
H_sapiens_loki_network	STAG3L2	53
H_sapiens_loki_network	IPO11	34
H_sapiens_loki_network	NIPBL	9
H_sapiens_loki_network	ARMC12	10
H_sapiens_loki_network	TNPO2	2
H_sapiens_loki_network	HSPBP1	32
H_sapiens_loki_network	MROH1	6
H_sapiens_loki_network	AP1G1	3
H_sapiens_loki_network	KPNA4	5
H_sapiens_loki_network	KPNB1	2
H_sapiens_loki_network	TANGO6	43
H_sapiens_loki_network	COPB1	21
H_sapiens_loki_network	CTNNB1	1
H_sapiens_loki_network	TTC12	1
H_sapiens_loki_network	ECM29	2
H_sapiens_loki_network	CTNND1	33
H_sapiens_loki_network	ANKAR	1
H_sapiens_loki_network	IFRD1	51
H_sapiens_loki_network	NCAPD3	9
H_sapiens_loki_network	PSMD5	1
H_sapiens_loki_network	AP2B1	11
H_sapiens_loki_network	TAF2	7
H_sapiens_loki_network	MTOR	26
H_sapiens_loki_network	ZYG11B	1
H_sapiens_loki_network	CEP104	12
H_sapiens_loki_network	KPNA7	5
H_sapiens_loki_network	XPO1	17
H_sapiens_loki_network	DNAAF5	2
H_sapiens_loki_network	IPO8	52
H_sapiens_loki_network	HGH1	1
H_sapiens_loki_network	SIL1	32
H_sapiens_loki_network	FHOD3	50
H_sapiens_loki_network	DAAM2	48
H_sapiens_loki_network	NCAPG	9
H_sapiens_loki_network	STAG1	15
H_sapiens_loki_network	AP4B1	11
H_sapiens_loki_network	MROH2A	6
H_sapiens_loki_network	AP1B1	11
H_sapiens_loki_network	PKP1	31
H_sapiens_loki_network	ARMCX5	13
H_sapiens_loki_network	AP5Z1	3
H_sapiens_loki_network	STAG2	15
H_sapiens_loki_network	RPRD1B	14
H_sapiens_loki_network	RPRD2	14
H_sapiens_loki_network	FMNL3	29
H_sapiens_loki_network	INF2	16
H_sapiens_loki_network	CCDC79	5
H_sapiens_loki_network	IFRD2	51
H_sapiens_loki_network	INTS7	21
H_sapiens_loki_network	ATR	45
H_sapiens_loki_network	UVSSA	20
H_sapiens_loki_network	STAM	20
H_sapiens_loki_network	STAG3L1	15
H_sapiens_loki_network	IPO13	17
H_sapiens_loki_network	ARID1A	30
H_sapiens_loki_network	FAM65B	18
H_sapiens_loki_network	FAM65A	18
H_sapiens_loki_network	PSMD1	46
H_sapiens_loki_network	SCYL3	8
H_sapiens_loki_network	XPO5	17
H_sapiens_loki_network	FMNL1	29
H_sapiens_loki_network	PELP1	2
H_sapiens_loki_network	CEBPZ	23
H_sapiens_loki_network	NOC3L	23
H_sapiens_loki_network	DIAPH1	16
H_sapiens_loki_network	ARID2	30
H_sapiens_loki_network	FHOD1	50
H_sapiens_loki_network	SMG1	26
H_sapiens_loki_network	EIF4G1	49
H_sapiens_loki_network	EIF4G3	49
H_sapiens_loki_network	ARID1B	30
H_sapiens_loki_network	FHDC1	16
H_sapiens_loki_network	SCAF4	14
H_sapiens_loki_network	RPRD1A	14
H_sapiens_loki_network	PPP4R3CP	28
H_sapiens_loki_network	PPP4R3B	28
H_sapiens_loki_network	DAAM1	48
H_sapiens_loki_network	DIAPH2	16
H_sapiens_loki_network	FAM65C	18
H_sapiens_loki_network	API5	11
H_sapiens_loki_network	NOM1	25
H_sapiens_loki_network	FMNL2	29
H_sapiens_loki_network	STAG3	15
H_sapiens_loki_network	NUP214	19
H_sapiens_loki_network	CNOT3	19
H_sapiens_loki_network	SCYL2	8
H_sapiens_loki_network	STK36	8
H_sapiens_loki_network	PIK3R4	8
H_sapiens_loki_network	MROH8	47
H_sapiens_loki_network	MROH9	47
H_sapiens_loki_network	DIAPH3	16
H_sapiens_loki_network	PSMD2	46
H_sapiens_loki_network	UPF2	25
H_sapiens_loki_network	PPP4R3A	28
H_sapiens_loki_network	PPP6R1	39
H_sapiens_loki_network	TTI2	2
H_sapiens_loki_network	ATM	45
H_sapiens_loki_network	SCYL1	8
H_sapiens_loki_network	FRY	27
H_sapiens_loki_network	NF1	27
H_sapiens_loki_network	PUM2	44
H_sapiens_loki_network	PUM1	44
H_sapiens_loki_network	TELO2	43
H_sapiens_loki_network	KIAA1524	42
H_sapiens_loki_network	ARHGAP17	41
H_sapiens_loki_network	ARHGAP44	41
H_sapiens_loki_network	STAG3L4	15
H_sapiens_loki_network	FRYL	27
H_sapiens_loki_network	MTTP	7
H_sapiens_loki_network	TEX10	6
H_sapiens_loki_network	USP9Y	40
H_sapiens_loki_network	USP9X	40
H_sapiens_loki_network	ARFGEF3	24
H_sapiens_loki_network	ARFGEF1	24
H_sapiens_loki_network	TRRAP	26
H_sapiens_loki_network	HGS	20
H_sapiens_loki_network	CWC22	25
H_sapiens_loki_network	HSF2BP	1
H_sapiens_loki_network	MEI1	5
H_sapiens_loki_network	CHERP	14
H_sapiens_loki_network	PPP6R2	39
H_sapiens_loki_network	RRP1	38
H_sapiens_loki_network	RRP1B	38
H_sapiens_loki_network	NUP58	19
H_sapiens_loki_network	EPN1	20
H_sapiens_loki_network	RICTOR	1
H_sapiens_loki_network	ARFGEF2	24
H_sapiens_loki_network	NOC4L	23
H_sapiens_loki_network	KRT9	22
H_sapiens_loki_network	KRT10	22
H_sapiens_loki_network	KRT2	22
H_sapiens_loki_network	SLF2	37
H_sapiens_loki_network	FAM178B	37
H_sapiens_loki_network	VEPH1	3
H_sapiens_loki_network	FANCD2	36
H_sapiens_loki_network	FANCI	36
H_sapiens_loki_network	CAB39L	35
H_sapiens_loki_network	CAB39	35
lokiarchaeum_spGC14_75	A0A0F8VJ05	3
lokiarchaeum_spGC14_75	A0A0F8V9A1	4
lokiarchaeum_spGC14_75	A0A0F8VBI4	19
lokiarchaeum_spGC14_75	A0A0F8V9L0	3
lokiarchaeum_spGC14_75	A0A0F8WBR8	18
lokiarchaeum_spGC14_75	A0A0F8Y8E5	3
lokiarchaeum_spGC14_75	A0A0F8V969	7
lokiarchaeum_spGC14_75	A0A0F8V7H8	13
lokiarchaeum_spGC14_75	A0A0F8Y7P2	7
lokiarchaeum_spGC14_75	A0A0F8VC82	7
